#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=postgres\://svxknyahsmpxie\:CwbViOLqR9DPh8-sEla2-ZHY2d@ec2-23-21-96-129.compute-1.amazonaws.com\:5432/deaveelbdn8sh3
database.username=svxknyahsmpxie
database.password=CwbViOLqR9DPh8-sEla2-ZHY2d
